Line     Offset   Lexeme                    Token                     Token Special            
=================================================================

1        0        if                        T_KEYWORD                 TS_IF                    
1        3        else                      T_KEYWORD                 TS_ELSE                  
1        8        for                       T_KEYWORD                 TS_FOR                   
1        12       var                       T_KEYWORD                 TS_VAR                   
1        16       print                     T_KEYWORD                 TS_PRINT                 
1        22       while                     T_KEYWORD                 TS_WHILE                 
2        0        switch                    T_RESERVED                TS_SWITCH                
2        7        func                      T_RESERVED                TS_FUNC                  
2        12       return                    T_RESERVED                TS_RETURN                
2        19       case                      T_RESERVED                TS_CASE                  
2        24       default                   T_RESERVED                TS_DEFAULT               
2        32       break                     T_RESERVED                TS_BREAK                 
3        0        int                       T_IDENTIFIER              TS_IDENTIFIER            
3        4        float                     T_NOISE                   TS_FLOAT                 
3        10       bool                      T_NOISE                   TS_BOOL                  
3        15       char                      T_NOISE                   TS_CHAR                  
3        20       string                    T_NOISE                   TS_STRING                
5        0        // Delimiters             T_COMMENT                 TS_COMMENT_LINE          
6        0        ;                         T_DELIMITER               TS_NONE                  
6        2        (                         T_DELIMITER               TS_NONE                  
6        3        )                         T_DELIMITER               TS_NONE                  
6        5        {                         T_DELIMITER               TS_NONE                  
6        6        }                         T_DELIMITER               TS_NONE                  
8        0        // Probably Identifiers   T_COMMENT                 TS_COMMENT_LINE          
9        0        x                         T_IDENTIFIER              TS_IDENTIFIER            
9        2        y                         T_IDENTIFIER              TS_IDENTIFIER            
9        4        z                         T_IDENTIFIER              TS_IDENTIFIER            
9        6        hello                     T_IDENTIFIER              TS_IDENTIFIER            
9        12       firstchar                 T_IDENTIFIER              TS_IDENTIFIER            
9        22       first_int                 T_IDENTIFIER              TS_IDENTIFIER            
9        32       hell0_w0r1d               T_IDENTIFIER              TS_IDENTIFIER            
11       0        // Constants              T_COMMENT                 TS_COMMENT_LINE          
12       0        32.43                     T_CONSTANT                TS_FLOAT                 
13       0        -0.46                     T_CONSTANT                TS_FLOAT                 
14       0        35566                     T_CONSTANT                TS_INTEGER_LITERAL       
15       0        -34                       T_CONSTANT                TS_INTEGER_LITERAL       
16       0        true                      T_CONSTANT                TS_TRUE                  
17       0        false                     T_CONSTANT                TS_FALSE                 
18       0        "cool string"             T_CONSTANT                TS_STRING                
19       0        "String still goes"       T_CONSTANT                TS_STRING                
20       0        'c'                       T_CONSTANT                TS_CHAR                  
21       0        'x'                       T_CONSTANT                TS_CHAR                  
23       0        /// Multiline Comment
Still a Comment
/// T_COMMENT                 TS_COMMENT_BLOCK         
25       0        +                         T_OPERATOR                TS_NONE                  
25       1        +                         T_OPERATOR                TS_NONE                  
25       3        -                         T_OPERATOR                TS_NONE                  
25       4        -                         T_OPERATOR                TS_NONE                  
26       0        +                         T_OPERATOR                TS_NONE                  
26       2        -                         T_OPERATOR                TS_NONE                  
26       4        *                         T_OPERATOR                TS_NONE                  
26       6        /                         T_OPERATOR                TS_NONE                  
26       8        %                         T_OPERATOR                TS_NONE                  
26       10       %%                        T_OPERATOR                TS_NONE                  
26       13       ^                         T_OPERATOR                TS_NONE                  
27       0        =                         T_OPERATOR                TS_NONE                  
28       0        !=                        T_OPERATOR                TS_NONE                  
28       3        ==                        T_OPERATOR                TS_NONE                  
28       6        <=                        T_OPERATOR                TS_NONE                  
28       9        >=                        T_OPERATOR                TS_NONE                  
28       12       <                         T_OPERATOR                TS_NONE                  
28       14       >                         T_OPERATOR                TS_NONE                  
28       16       !                         T_OPERATOR                TS_NONE                  
28       18       &&                        T_OPERATOR                TS_NONE                  
28       21       ||                        T_OPERATOR                TS_NONE                  
30       0        // Some invalid tokens yea,, T_COMMENT                 TS_COMMENT_LINE          
32       0        ,                         T_INVALID                 TS_NONE                  
32       2        .                         T_INVALID                 TS_NONE                  
32       4        23as                      T_INVALID                 TS_NONE                  
32       9        43                        T_CONSTANT                TS_INTEGER_LITERAL       
32       11       .                         T_INVALID                 TS_NONE                  
33       0        @4fd345                   T_INVALID                 TS_NONE                  
33       8        '                         T_INVALID                 TS_NONE                  
33       10       "                         T_INVALID                 TS_NONE                  
35       0        // Detects invalid char and string T_COMMENT                 TS_COMMENT_LINE          
36       0        "Hello!!                  T_INVALID                 TS_NONE                  
37       0        'char'                    T_INVALID                 TS_NONE                  
