// Sample program using all defined language constructs

// ------------------ Variables ------------------
var x = 10;               // integer
var y = 3.14;             // float
var isActive = true;      // boolean
var letter = 'A';         // char
var name = "Hello";       // string

// ------------------ Control Flow ------------------
if (isActive && x > 0) {
    print("Active and x positive");
} else {
    print("Inactive or x non-positive");
}

for (var i = 0; i < 5; i++) {
    print(i);
}

while (x != 0) {
    x = x - 1;
}

switch (letter) {
    case 'A':
        print("Letter A");
        break;
    default:
        print("Other letter");
        break;
}

// ------------------ Reserved Words ------------------
func multiply(a, b) {
    return a * b;
}

break;
continue;

// ------------------ Noise Words ------------------
int num = 100;
float pi = 3.1415;
bool flag = false;
char c = 'Z';
string str = "Test";

// ------------------ Operators ------------------
x = x + y;
y = y - x;
x = x * 2;
y = y / 2;
x = x %% 3;       // divide_floor
y = y % 2;        // modulo
x++;              // increment
y--;              // decrement
z = x ^ 2;        // power

// ------------------ Logical Operators ------------------
if (x >= y && y <= z || !flag) {
    print("Logical operators used");
}

// ------------------ Delimiters ------------------
var a = (x + y) * (z - 1);
var b = {1, 2, 3};  // using braces

